<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="DevPayment">
    <Exec Command="npm run dev:webapp" />
  </Target>
  <Target Name="Build">
    <Exec Command="npm rebuild" />
    <Exec Command="npm install" />
    <ItemGroup>
      <StepsToRunInParallel Include="$(MSBuildThisFileFullPath)">
        <Properties>TargetToInvoke=DevPayment</Properties>
      </StepsToRunInParallel>
    </ItemGroup>
    <MSBuild Projects="@(StepsToRunInParallel)" BuildInParallel="true" StopOnFirstFailure="true" Targets="InvokeInParallelWithinThisProject"/>
  </Target>
  <Target Name="InvokeInParallelWithinThisProject">
    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="$(TargetToInvoke)" StopOnFirstFailure="true"/>
  </Target>
</Project>